# GoMall

./: .gitignore  README.md  build.gradle  settings.gradle
gomall/: build.gradle
gomall/src/androidTest/java/com/hao/gomall/mall/: ExampleInstrumentedTest.java
gomall/src/main/: AndroidManifest.xml
gomall/src/main/java/com/hao/gomall/mall/db/: DBManager.java  DbOpenHelper.java  UserProfile.java
gomall/src/main/java/com/hao/gomall/mall/delegates/goods/: GoodsInfoActivity.java  GoodsTopDelegate.java
gomall/src/main/java/com/hao/gomall/mall/goods/: GoodsInfoActivity.java  GoodsTopDelegate.java
gomall/src/main/java/com/hao/gomall/mall/icon/: EcIcons.java  FontEcModule.java
gomall/src/main/java/com/hao/gomall/mall/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
gomall/src/main/java/com/hao/gomall/mall/main/: MallBottomDelegate.java
gomall/src/main/java/com/hao/gomall/mall/recycler/: ItemType.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
gomall/src/main/java/com/hao/gomall/mall/sign/: ISignListenter.java  SignHandler.java  SignInDelegate.java  SignUpDalegate.java
gomall/src/main/java/com/hao/gomall/mall/ui/: BannerHolderCreator.java  ImageHolder.java
gomall/src/main/java/com/hao/gomall/mall/util/: Constants.java
gomall/src/main/java/com/hao/gomall/mall/widgt/: AutoPhotoLayout.java
gomall/src/main/res/anim/: in_from_left.xml
gomall/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  shape_corner.xml
gomall/src/main/res/layout/: arrow_item_layout.xml  delegate_discover.xml  delegate_goodinfomore.xml  delegate_goods_info.xml  delegate_goodsinfoparam.xml  delegate_goodsinfospromise.xml  delegate_index.xml  delegate_launcher.xml  delegate_list.xml  delegate_name.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  item_shop_cart.xml
gomall/src/main/res/values/: colors.xml  strings.xml  styles.xml
gomall/src/test/java/com/hao/gomall/mall/: ExampleUnitTest.java
gomall_compiler/: build.gradle
gomall_compiler/src/main/java/com/hao/gomall_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MallProcessor.java  MyClass.java  PayEntryVisitor.java
gomall_core/: build.gradle
gomall_core/src/androidTest/java/com/hao/gomall_core/: ExampleInstrumentedTest.java
gomall_core/src/main/: AndroidManifest.xml
gomall_core/src/main/java/com/hao/gomall_core/activities/: ProxyActivity.java
gomall_core/src/main/java/com/hao/gomall_core/activities/wx/: BaseWXActivity.java  BaseWXEntryActivity.java  MallWeChat.java
gomall_core/src/main/java/com/hao/gomall_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Mall.java
gomall_core/src/main/java/com/hao/gomall_core/delegates/: BaseDelegate.java  MallDelegate.java  PermissionCheckedDelegate.java
gomall_core/src/main/java/com/hao/gomall_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemBuilder.java  BottomItemDelegate.java  BottomTabBean.java
gomall_core/src/main/java/com/hao/gomall_core/delegates/goodsinfo/: BaseGoodsDetailDelegate.java  BaseGoodsInfoDelegate.java
gomall_core/src/main/java/com/hao/gomall_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  MallWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
gomall_core/src/main/java/com/hao/gomall_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
gomall_core/src/main/java/com/hao/gomall_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
gomall_core/src/main/java/com/hao/gomall_core/net/download/: DownloadHandler.java  DownloadTask.java
gomall_core/src/main/java/com/hao/gomall_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
gomall_core/src/main/java/com/hao/gomall_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
gomall_core/src/main/java/com/hao/gomall_core/recycler/: RGBValue.java
gomall_core/src/main/java/com/hao/gomall_core/recycler/home/: IStartGoodsInfo.java
gomall_core/src/main/java/com/hao/gomall_core/ui/: LoaderCreator.java  LoaderStyle.java  MallLoader.java
gomall_core/src/main/java/com/hao/gomall_core/ui/camera/: CameraBean.java  CameraHandler.java  MallCameraa.java  RequestCode.java
gomall_core/src/main/java/com/hao/gomall_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
gomall_core/src/main/java/com/hao/gomall_core/ui/refresh/: RefreshHandler.java
gomall_core/src/main/java/com/hao/gomall_core/utils/: Constants.java  DensityUtil.java  DimenUtil.java  FileUtil.java  MallLogger.java  MallPreference.java
gomall_core/src/main/java/com/hao/gomall_core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
gomall_core/src/main/java/com/hao/gomall_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
gomall_core/src/main/java/com/hao/gomall_core/weChat/: BaseWXActivity.java  BaseWXEntryActivity.java  MallWeChat.java
gomall_core/src/main/java/com/hao/gomall_core/weChat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
gomall_core/src/main/java/com/hao/gomall_core/widget/: PullRecyclerView.java
gomall_core/src/main/java/com/hao/gomall_core/widget/adapter/: StaggeredGridAdapter.java
gomall_core/src/main/res/drawable/: shape_corner.xml
gomall_core/src/main/res/layout/: act_item.xml  banner_viewpager.xml  bottom_item_icon_layout.xml  channel_item.xml  delegaate_bottom.xml  delegate_goodsinfo.xml  hot_item.xml  item_footer.xml  item_hot_recyclerview.xml  item_seckill.xml  item_tab.xml  layout_activity_scanner.xml  recommend_item.xml  seckill_item.xml
gomall_core/src/main/res/menu/: menu_scan.xml
gomall_core/src/main/res/values/: Ids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gomall_core/src/test/java/com/hao/gomall_core/: ExampleUnitTest.java
(+144 files in other folders)
