<?xml version="1.0" encoding="utf-8"?>
<com.hao.gomall.mall.ui.page.PageContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hao.gomall.mall.ui.page.Page
        android:id="@+id/pageOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_good_info_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_good_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="【预售】《来年就交给你啦》珍藏画册 限量礼盒版"
                android:textColor="#323427" />

            <TextView
                android:id="@+id/tv_good_info_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="快来买呀！！！！"
                android:textColor="#767f86" />

            <TextView
                android:id="@+id/tv_good_info_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="￥150.00"
                android:textColor="#ed3f3f"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#eeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由"
                    android:textColor="#3c3d40" />

                <TextView
                    android:id="@+id/tv_good_info_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textColor="#ff4040" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货"
                    android:textColor="#3c3d40" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeee" />

            <TextView
                android:id="@+id/tv_good_info_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_arrow_right"
                android:padding="10dp"
                android:text="请选择款式"
                android:textColor="#3c3d40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="提示：普通商品享有质量问题7天退货，签收后3个工作日内可换货。其他特殊商品（如手办）的售后以页面说明为准"
                android:textColor="#3c3d40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:padding="10dp"
                android:text="图文详情"
                android:textColor="#3c3d40"
                android:textSize="15sp" />


        </LinearLayout>

    </com.hao.gomall.mall.ui.page.Page>

    <com.hao.gomall.mall.ui.page.Page
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/pageBehavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/holo_blue_bright"
                app:tabTextColor="@android:color/black" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_goods_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </com.hao.gomall.mall.ui.page.Page>

</com.hao.gomall.mall.ui.page.PageContainer>